// Chart Chooser
// ---------
body {
    padding-top:0px;
    padding-bottom:0px;
    width: 900px;
    max-width: 900px;
    min-width: 900px;
}

.container, .row, #leaderboard-divider {
    width: 900px;
    max-width: 900px;
    min-width: 900px;
    margin: 0;
}

h1 {
  font-size: 30px;
  font-family: 'Alfa Slab One', cursive;
  font-weight: normal;
}

.notes {
    color: #787a7c;
    padding: 0;
    font-size: 14px;
    font-weight: 200;
}

.notes a {

    padding: 0 5px;
}

.section {
    margin-top: 5px;
    margin-bottom: 5px;
}
.dark {
    background-color: #CCC;
}

.alert {
    margin-bottom: 5px;
}
// --------- LEADERBOARD
//-------------------------------------------------
#leaderboard {
    font-family: 'Gudea', sans-serif;
    font-size: 13px;
    color: #404040;
    position: relative;
}

#leaderboard-wrapper {
    position: relative;
}

#leaderboard-divider {
    position: absolute;
    top: 150px;
    text-align: right;
    border-top: 1px dashed #d0d2d3;
    width: 100%;
    font-size: 10px;
    line-height: 10px;
    height: 10px;
    color: #787878;
}

.leaderboard-column {
    text-align: center;
    position: absolute;
    color: #787a7c;
    font-variant: small-caps;
    font-weight: bold;
}

.leaderboard-cell {
    font-variant: normal;
    padding: 0px;
    border-left: 1px solid #D0D2D3;
    text-align: left;
    cursor: pointer;
    position: relative;
    height: 25px;
    background-color: #FFF;


    div{
    	/*FIXME: disabling mouse events on the cell children, who were firing mouseover/mouseout... use mouseenter/mouseleave instead */
    	pointer-events: none;
        border-bottom : 1px dotted #white;

        /* abbr tag still needs to fire events to be able to display abbreviated text */
        abbr {
            pointer-events: auto;
            border-bottom : 1px dotted #DDD;
            text-transform: none;
        }

    }


    .rank {
        font-weight: normal;
        display: none;
        position: absolute;
        left: 7px;
        top: 0px;
        font-size: 10px;
        line-height: 10px;
        height: 10px;
        color: #787878;
        padding: 1px;
    }

    .title {
        position: absolute;
        left: 7px;
        bottom: 2px;
        font-size: 12px;
        line-height: 12px;
        color: #666;
        font-weight: 200;
    }

    .value {
        font-size: 18px;
        font-weight: bold;
        text-align: right;
        position: absolute;
        right: 5px;
        bottom: 2px;
    }

}

.leaderboard-cell.hovered {
    background-color: #f2f3f4;
    cursor: pointer;
}

.leaderboard-cell.selected {
    border-left: 0px solid #ea5156;
    box-shadow: inset 1px 1px 4px white, inset -1px -1px 3px rgba(0.7,0.2,0.2,0.2);
    background-color: #ea5156;
    color: white !important;
    .rank {
        color: white;
    }
    .title {
        color: white;
    }
    .value {
        color: white;
    }
}

.cell-out-of-range {
    margin-top: 20px;
    display: none;
    height: 18px;

    -webkit-transition: all 0s ease;
    -moz-transition: all 0s ease;
    -o-transition: all 0s ease;
    transition: all 0s ease;
    /*-webkit-transition: none;*/
    /*-moz-transition: none;*/
    /*-o-transition: all 0s ease;*/
    /*transition: none;*/

    .rank {
        top: 3px;
    }

    .title {
	    display:none;
	}

	.value {
	    font-size: 13px;
        bottom: 0px;
	}
}

.no-data {
    opacity: 0.4;
    .rank {
        display: none !important;
    }
}

.leaderboard-cell.cell-out-of-range.selected, .leaderboard-cell.cell-out-of-range.hovered {
    display: block;
}

.leaderboard-cell.hovered .rank, .leaderboard-cell.selected .rank{
    display: block;
}

select {
    width: auto;
}

.format-choice {
    font-family: "Courier New", Courier, fixed;
}

.visibility-filter {
    padding-top: 20px;
}