@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
  background: url('../linen_background.jpg') repeat-x repeat-y;
  background-attachment: fixed;
    background-position: 800px 0px;
  background-image: url('../linen_background.jpg');
}

.container {
    margin-left: 20px;
}

.navbar-inner {
    opacity: 0.95;
}

#input-form {
    margin-bottom: 0;
}

aside {
    position: absolute;
    margin-left: 860px;
    p {
        font-size: 20px;
        font-family: "Shadows Into Light", cursive;
        color: @gray;
    }
}

.slice-container {
    background-color: #fff;
    padding: 20px;
    padding-bottom: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-top: 0px;
    width: @gridRowWidth;
    max-width: @gridRowWidth;
    .box-shadow(-1px 0px 8px 0px #666);
}

.slice-data-container {
    min-height: 20px;
    padding: 20px;
    margin: 0 -20px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border-bottom-right-radius: 5px;
    border-top: 1px solid #eee;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.05))
}

/*@import "bootstrap/responsive.less";*/


/* ===== Primary Styles ========================================================
   Author: Djam
   ========================================================================== */

@import "chartchooser.less";

